Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "accuracy": 50,
    "name": "Rahul Dev Ghosh",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 22 Mar 2026 10:00:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9c3398b7808f25fd4450a2ea9a4e2ae1",
    "scope": "APP",
    "reference": "8d1edc16184bce85477454a6877dfb4b8d1edc16184bce85477454a6877dfb4b",
    "id": "8d1edc16184bce85477454a6877dfb4b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "accuracy": 50,
    "name": "Rahul Dev Ghosh2",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore2",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English2"
}
HTTP/1.1 200 OK
Date: Sun, 22 Mar 2026 10:00:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4ce36601bd54b66cb93e5b88b6b3062b",
    "scope": "APP",
    "reference": "5e098335118a89fed6f7ab0ebf30ec685e098335118a89fed6f7ab0ebf30ec68",
    "id": "5e098335118a89fed6f7ab0ebf30ec68"
}
