Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Madhyapara,Barrackpore",
    "language": "English",
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "name": "Rahul Dev Ghosh",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com"
}
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 11:45:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fadbc8fb8a0170679a44610da073e75e",
    "scope": "APP",
    "reference": "9d046b1a42c24334813d7b2b717b91809d046b1a42c24334813d7b2b717b9180",
    "id": "9d046b1a42c24334813d7b2b717b9180"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=fadbc8fb8a0170679a44610da073e75e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=fadbc8fb8a0170679a44610da073e75e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 11:45:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.383494",
        "longitude": "34.427362"
    },
    "accuracy": "50",
    "name": "Rahul Dev Ghosh",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Madhyapara,Barrackpore2",
    "language": "English2",
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "name": "Rahul Dev Ghosh2",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com"
}
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 11:45:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ec939e361fc955b0fed5c3955c778529",
    "scope": "APP",
    "reference": "23b98223214f3ce41a7941039909ef5123b98223214f3ce41a7941039909ef51",
    "id": "23b98223214f3ce41a7941039909ef51"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ec939e361fc955b0fed5c3955c778529
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ec939e361fc955b0fed5c3955c778529
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 11:45:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.383494",
        "longitude": "34.427362"
    },
    "accuracy": "50",
    "name": "Rahul Dev Ghosh2",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore2",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English2"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ec939e361fc955b0fed5c3955c778529"
}
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 11:45:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
