Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Madhyapara,Barrackpore",
    "language": "English",
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "name": "Rahul Dev Ghosh",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com"
}
HTTP/1.1 200 OK
Date: Thu, 02 Apr 2026 11:11:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6c9f99747bafb3c2c868c6831e617182",
    "scope": "APP",
    "reference": "2e7887cca9e81516f94791aab85661952e7887cca9e81516f94791aab8566195",
    "id": "2e7887cca9e81516f94791aab8566195"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6c9f99747bafb3c2c868c6831e617182
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6c9f99747bafb3c2c868c6831e617182
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Apr 2026 11:11:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.383494",
        "longitude": "34.427362"
    },
    "accuracy": "50",
    "name": "Rahul Dev Ghosh",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Madhyapara,Barrackpore2",
    "language": "English2",
    "location": {
        "lat": -34.383494,
        "lng": 34.427362
    },
    "name": "Rahul Dev Ghosh2",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com"
}
HTTP/1.1 200 OK
Date: Thu, 02 Apr 2026 11:11:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "59293ebfd2f8ae2c3ee4273d1f6b54f9",
    "scope": "APP",
    "reference": "db2afd4e5395281635cf568a0eaeb705db2afd4e5395281635cf568a0eaeb705",
    "id": "db2afd4e5395281635cf568a0eaeb705"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=59293ebfd2f8ae2c3ee4273d1f6b54f9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=59293ebfd2f8ae2c3ee4273d1f6b54f9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Apr 2026 11:11:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34.383494",
        "longitude": "34.427362"
    },
    "accuracy": "50",
    "name": "Rahul Dev Ghosh2",
    "phone_number": "(+91) 983 893 3937",
    "address": "Madhyapara,Barrackpore2",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English2"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "59293ebfd2f8ae2c3ee4273d1f6b54f9"
}
HTTP/1.1 200 OK
Date: Thu, 02 Apr 2026 11:11:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
